<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.72.0" />


<link rel="apple-touch-icon" sizes="180x180" href="/images/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/img/favicon-16x16.png">
<link rel="manifest" href="/images/img/site.webmanifest">
<link rel="mask-icon" href="/images/img/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



<title>Python排序算法相关知识点学习 - 宇宙之一粟的小屋</title>


<meta name="author" content="宇宙之一粟" />


<meta name="description"
      content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="Python, 数据结构与算法" />


<meta property="og:title" content="Python排序算法相关知识点学习" />
<meta property="og:description" content="排序算法 一般排序算法最常考的：快速排序和归并排序。这两个算法体现了分治算法的核心观点，而且还有很多出题的可能。 更多细节请参考刘宇波老师的：不能白板编程红黑树就是基础差？别扯了。 1. 常见的排序算法 排序算法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuzhoustayhungry.github.io/post/%E6%8E%92%E5%BA%8F%E7%9F%A5%E8%AF%86%E5%B8%B8%E8%80%83%E7%82%B9/" />
<meta property="og:image" content="https://yuzhoustayhungry.github.io/img/og.png"/>
<meta property="article:published_time" content="2020-07-23T19:13:27+08:00" />
<meta property="article:modified_time" content="2020-07-23T19:13:27+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://yuzhoustayhungry.github.io/img/og.png"/>

<meta name="twitter:title" content="Python排序算法相关知识点学习"/>
<meta name="twitter:description" content="排序算法 一般排序算法最常考的：快速排序和归并排序。这两个算法体现了分治算法的核心观点，而且还有很多出题的可能。 更多细节请参考刘宇波老师的：不能白板编程红黑树就是基础差？别扯了。 1. 常见的排序算法 排序算法"/>





<link rel="stylesheet" href="/assets/css/fuji.min.css" />







</head>

<body data-theme="auto">
    <script data-cfasync="false">
    
    var fujiThemeData = localStorage.getItem('fuji_data-theme');
    
    if (!fujiThemeData) {
        localStorage.setItem('fuji_data-theme', 'auto');
    } else {
        
        if (fujiThemeData !== 'auto') {
            document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
        }
    }
</script>
<script data-cfasync="false">
    
    var ua = window.navigator.userAgent;

    function browserDetection() {
        if (ua.indexOf('MSIE ') > 0 || ua.indexOf('Trident/') > 0 || ua.indexOf('Edge/') > 0) {
            return true;
        }
        return false;
    }

    if (browserDetection()) {
        window.location.href('https:\/\/yuzhoustayhungry.github.io\/ie\/');
    }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://yuzhoustayhungry.github.io/">宇宙之一粟的小屋</a>
            
            <span class="title-sub">热爱文学和技术，用有趣的知识武装头脑，分享简单的快乐</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://yuzhoustayhungry.github.io/post/%E6%8E%92%E5%BA%8F%E7%9F%A5%E8%AF%86%E5%B8%B8%E8%80%83%E7%82%B9/">Python排序算法相关知识点学习</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon></ion-icon>&nbsp;2020-07-23</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;4856 字</span><span><ion-icon name="stopwatch"></ion-icon>&nbsp;10 分钟</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/python">Python</a>&nbsp;<a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95">数据结构与算法</a>&nbsp;</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <h2 id="排序算法">排序算法</h2>
<p>一般排序算法最常考的：快速排序和归并排序。这两个算法体现了分治算法的核心观点，而且还有很多出题的可能。</p>
<blockquote>
<p>更多细节请参考刘宇波老师的：<a href="https://github.com/liuyubobobo/my-blog/tree/master/2019/2019-04-29" target="_blank">不能白板编程红黑树就是基础差？别扯了。</a></p>
</blockquote>
<h3 id="1-常见的排序算法">1. 常见的排序算法</h3>
<p>排序算法很多，除了能写出常见排序算法的代码，还需要了解各种排序的时空复杂度、稳定性、使用场景、区别等。</p>
<h4 id="11-选择排序">1.1 选择排序</h4>
<h5 id="111-思想"><strong>1.1.1 思想</strong></h5>
<p>对于给定的一组序列，第一轮比较选择最小（或最大）的值，然后将该值与索引第一个进行交换；接着对不包括第一个确定的值进行第二次比较，选择第二个记录与索引第二个位置进行交换，重复到只剩最后一个记录位置。</p>
<blockquote>
<p>案例：幼儿园排队，老师先让站成一队，带第一个小朋友依此跟其他小朋友逐个比较，选出个子最矮的，然后依此进行</p>
</blockquote>
<h5 id="112-实现"><strong>1.1.2 实现</strong></h5>
<pre><code class="language-python">def selection_sort(gList):
    &quot;&quot;&quot;选择排序
    :param gList: 给定的一组序列
    :return: 返回排好序的序列
    &quot;&quot;&quot;
    length = len(gList)
    for i in range(length - 1):
        flag = i
        for j in range(i+1, length):
            if gList[flag] &gt; gList[j]:
                flag = j
        # 如果最小值的索引与最小值相对应，则无需再次交换
        if flag != i:
            gList[flag], gList[i] = gList[i], gList[flag]

    return gList
    
</code></pre>
<h5 id="113-选择排序分析"><strong>1.1.3 选择排序分析</strong></h5>
<ul>
<li>
<p>时间复杂度：最好、最坏、平均的时间复杂度都为：$$ O(n^2) $$</p>
</li>
<li>
<p>空间复杂度: $$ O(1) $$</p>
</li>
<li>
<p>稳定性：不稳定</p>
</li>
</ul>
<h4 id="12-冒泡排序">1.2 冒泡排序</h4>
<h5 id="121-思想"><strong>1.2.1 思想</strong></h5>
<p>对于给定的一组序列含n个元素，从第一个开始对相邻的两个记录进行比较，当前面的记录大于后面的记录，交换其位置，进行一轮比较和换位之后，最大记录在第n个位置；然后对前（n-1）个记录进行第二轮比较；重复该过程直到进行比较的记录只剩下一个时为止。</p>
<blockquote>
<p>案例：冒泡，像气泡一样往上升</p>
</blockquote>
<h5 id="122-实现"><strong>1.2.2 实现</strong></h5>
<pre><code class="language-python">def bubble_sort(gList):
    &quot;&quot;&quot;冒泡排序&quot;&quot;&quot;
    length = len(gList)
    for i in range(length):
        for j in range(i+1, length):
            if gList[i] &gt; gList[j]:
                gList[i], gList[j] = gList[j], gList[i]
    return gList
</code></pre>
<h5 id="123-冒泡排序分析"><strong>1.2.3 冒泡排序分析</strong></h5>
<ul>
<li>
<p>时间复杂度：</p>
<ul>
<li>
<p>最好时间复杂度：$O(n)$</p>
</li>
<li>
<p>最坏时间复杂度: $O(n^2)$</p>
</li>
<li>
<p>平均时间复杂度: $O(n^2)$</p>
</li>
</ul>
</li>
<li>
<p><strong>空间复杂度: $O(1)$</strong></p>
</li>
<li>
<p>**稳定性：**稳定的排序</p>
</li>
</ul>
<h4 id="13-插入排序">1.3 插入排序</h4>
<h5 id="131-思想"><strong>1.3.1 思想</strong></h5>
<p>对于给定的一组记录，初始时假设第一个记录自成一个有序序列，其余的记录为无序序列；接着从第二个记录开始，按照记录的大小依次将当前处理的记录插入到其之前的有序序列中，直至最后一个记录插入到有序序列中为止。</p>
<blockquote>
<p>案例：抓扑克牌</p>
</blockquote>
<h5 id="132-实现"><strong>1.3.2 实现</strong></h5>
<pre><code class="language-python">def insertion_sort(gList):
    &quot;&quot;&quot;插入排序&quot;&quot;&quot;
    length = len(gList)
    for i in range(1, length):
        temp = gList[i]  # 当前的待插入的值
        j = i - 1  # 前一个值
        while j &gt;= 0:
            if gList[j] &gt; temp:
                gList[j+1] = gList[j]  # 插入的动作
                gList[j] = temp  # 插入完毕
            j -= 1
    return gList
</code></pre>
<h5 id="133-插入排序分析"><strong>1.3.3 插入排序分析</strong></h5>
<ul>
<li>
<p>时间复杂度</p>
<ul>
<li>
<p>最好时间复杂度：$O(n)$</p>
</li>
<li>
<p>最坏时间复杂度: $O(n^2)$</p>
</li>
<li>
<p>平均时间复杂度: $O(n^2)$</p>
</li>
</ul>
</li>
<li>
<p><strong>空间复杂度:</strong> $O(1)$</p>
</li>
<li>
<p>**稳定性：**稳定的排序</p>
</li>
</ul>
<h4 id="14-归并排序-">1.4 归并排序 ☆☆★</h4>
<h5 id="141-思想"><strong>1.4.1 思想</strong></h5>
<p>利用<strong>递归与分治</strong>技术将数据序列划分成为越来越小的半子表，再对半子表排序，最后再用递归步骤将排好序的半子表合并成为越来越大的有序序列。其中“归”代表的是递归的意思，即递归地将数组折半地分离为单个数组。</p>
<p>给定一组序列含n个元素，首先将每两个相邻的长度为1的子序列进行归并，得到n/2（向上取整）个长度为2或1的有序子序列，再将其两两归并，反复执行此过程，直到得到一个有序序列为止。</p>
<h5 id="142-实现"><strong>1.4.2 实现</strong></h5>
<pre><code class="language-python">def merge_sort(gList: list) -&gt; list:
    &quot;&quot;&quot;归并排序
    :param gList: 给定序列
    :return: 升序排列后的集合
    &quot;&quot;&quot;

    def merge(left: list, right: list) -&gt; list:
        &quot;&quot;&quot;merge left and right
        :param left: left list
        :param right: right list
        :return: merge reslut
        &quot;&quot;&quot;
        i, j = 0, 0
        result = []
        while i &lt; len(left) and j &lt; len(right):
            if left[i] &lt;= right[j]:
                result.append(left[i])
                i += 1
            else:
                result.append(right[j])
                j += 1
        result += left[i:]
        result += right[j:]
        return result

    if len(gList) &lt;= 1:
        return gList
    num = len(gList) // 2
    left = merge_sort(gList[:num])
    right = merge_sort(gList[num:])
    return merge(left, right)


if __name__ == '__main__':
    gList = [3, 5, 2, 4, 1]
    print(&quot;----排序前:&quot;, gList)
    print(&quot;----归并排序后: &quot;, merge_sort(gList))
</code></pre>
<h5 id="143-归并排序分析"><strong>1.4.3 归并排序分析</strong></h5>
<ul>
<li>
<p>时间复杂度: 最好、最坏和平均情况$O(nlogn)$</p>
</li>
<li>
<p>空间复杂度: $O(n)$</p>
</li>
<li>
<p>稳定性:稳定</p>
</li>
</ul>
<blockquote>
<p>题目：100个有序数列如何合成一个大数组？</p>
</blockquote>
<h4 id="15-快速排序">1.5 快速排序☆★★</h4>
<h5 id="151-思想"><strong>1.5.1 思想</strong></h5>
<p>高效的排序算法，它采用**“分而治之”**的思想，把大的拆分为小的，小的再拆分为更小的。其**原理**是：对于一组给定的记录，通过一趟排序后，将原序列分为两部分，其中前部分的所有记录均比后部分的所有记录小，然后再依次对前后两部分的记录进行快速排序，递归该过程，直到序列中的所有记录均有序为止。</p>
<h5 id="152-实现"><strong>1.5.2 实现</strong></h5>
<pre><code class="language-python"># -*- coding: utf-8 -*-

def quick_sort(gList, left=0, right=None) -&gt; list:
    &quot;&quot;&quot;快速排序
    :param gList: 给定一组序列
    :param left:
    :param right:
    :return: 升序排序后的序列
    &quot;&quot;&quot;
    if right is None:
        right = len(gList)-1

    if left &gt; right:
        return gList

    key = gList[left]
    low = left
    high = right

    while left &lt; right:
        while left &lt; right and gList[right] &gt;= key:
            right -= 1
        gList[left] = gList[right]

        while left &lt; right and gList[left] &lt;= key:
            left += 1
        gList[right] = gList[left]
    gList[right] = key
    quick_sort(gList, low, left-1)
    quick_sort(gList, left+1, high)
    return gList


if __name__ == '__main__':
    gList = [3, 5, 2, 4, 1, 6, 7]
    print(&quot;----排序前:&quot;, gList)
    print(&quot;----快速排序后: &quot;, quick_sort(gList))

</code></pre>
<h5 id="153-快速排序分析"><strong>1.5.3 快速排序分析</strong></h5>
<ul>
<li><strong>时间复杂度：</strong>
<ul>
<li>最坏时间复杂度：$O(n^2)$</li>
<li>最好时间复杂度：$O(nlogn)$</li>
<li>平均时间复杂度: $O(nlogn)$</li>
</ul>
</li>
<li>空间复杂度：$O(logn)$</li>
<li>稳定性：不稳定</li>
</ul>
<blockquote>
<p>扩展：随机快排</p>
</blockquote>
<h4 id="16-希尔排序">1.6 希尔排序</h4>
<h5 id="161-思想"><strong>1.6.1 思想</strong></h5>
<p>希尔排序也称为“缩小增量排序”。它的基本原理是：首先将待排序的元素分成多个子序列，使得每个子序列的元素个数相对较少，对各个子序列分别进行直接插入排序，待整个待排序序列“基本有序后”，再对所有元素进行一次直接插入排序。</p>
<h5 id="162-实现"><strong>1.6.2 实现</strong></h5>
<pre><code class="language-python"># -*- coding: utf-8 -*-
def shell_sort(gList) -&gt; list:
    &quot;&quot;&quot;希尔排序&quot;&quot;&quot;
    length = len(gList)
    step = 2
    group = length // step
    while group &gt; 0:
        for startPos in range(group):
            gap_insertion_sort(gList, startPos, group)
        group = group // 2
    return gList


def gap_insertion_sort(gList, start, gap):
    for i in range(start+gap, len(gList), gap):
        curr_value = gList[i]
        pos = i

        while pos &gt;= gap and gList[pos-gap] &gt; curr_value:
            gList[pos] = gList[pos-gap]
            pos = pos - gap
        gList[pos] = curr_value


if __name__ == '__main__':
    gList = [5, 4, 2, 1, 7, 3, 6]
    print(&quot;-----yuzhou1su-----&quot;, gList)
    print(&quot;-----希尔排序后:&quot;, shell_sort(gList))
</code></pre>
<h5 id="163-希尔排序分析">1.6.3 希尔排序分析</h5>
<ul>
<li>
<p><strong>时间复杂度：</strong></p>
<ul>
<li>
<p>最好时间复杂度：$O(n)$</p>
</li>
<li>
<p>最坏时间复杂度：$O(n^s)(1&lt;s&lt;2)$</p>
</li>
<li>
<p>平均时间复杂度：$O(nlogn)$</p>
</li>
</ul>
</li>
<li>
<p>**空间复杂度:**$O(1)$</p>
</li>
<li>
<p><strong>稳定性</strong>: 不稳定</p>
</li>
</ul>
<h4 id="17-堆排序">1.7 堆排序</h4>
<blockquote>
<p>堆是一种特殊的树形数据结构，其每个结点都有一个值，通常提到的堆都是指一棵完全二叉树，根结点的值小于（或大于）两个子结点的值，同时根结点的两个子树也分别是一个堆。</p>
</blockquote>
<h5 id="171-算法思想"><strong>1.7.1 算法思想：</strong></h5>
<p>对于给定的序列，初始把这些记录看成一刻顺序存储的二叉树，然后将其调整为一个大顶堆，然后将堆的最后一个元素与堆顶元素进行交换后，堆的最后一个元素即为最大记录；接着将前(n-1)个元素重新调整为一个大顶堆，在将堆顶元素与当前堆的最后一个元素进行交换后得到次大的记录，重复该过程直到调整的堆中只剩一个元素为止，该记录即为最小记录，此时可得到一个有序序列。</p>
<p>过程：1. 构建堆；2. 交换堆顶元素与最后一个元素的位置</p>
<h5 id="172-实现">1.7.2 实现</h5>
<pre><code class="language-python">def heapify(unsorted, index, heap_size):
    largest = index
    left_index = 2 * index + 1
    right_index = 2 * index + 2
    if left_index &lt; heap_size and unsorted[left_index] &gt; unsorted[largest]:
        largest = left_index

    if right_index &lt; heap_size and unsorted[right_index] &gt; unsorted[largest]:
        largest = right_index

    if largest != index:
        unsorted[largest], unsorted[index] = unsorted[index], unsorted[largest]
        heapify(unsorted, largest, heap_size)


def heap_sort(unsorted):
    &quot;&quot;&quot;堆排序&quot;&quot;&quot;
    length = len(unsorted)
    for i in range(length // 2 - 1, -1, -1):
        heapify(unsorted, i, length)
    for i in range(length - 1, 0, -1):
        unsorted[0], unsorted[i] = unsorted[i], unsorted[0]
        heapify(unsorted, 0, i)
    return unsorted


if __name__ == '__main__':
    gList = [5, 4, 2, 1, 7, 3, 6]
    print(&quot;-----yuzhou1su-----&quot;, gList)
    print(&quot;-----堆排序后:&quot;, heap_sort(gList))

</code></pre>
<h5 id="173-堆排序分析">1.7.3 堆排序分析</h5>
<p>**时间复杂度：**主要耗费在创建堆和反复调整堆上，最坏情况下，时间复杂度也为$O(nlogn)$</p>
<p>**稳定性：**不稳定</p>
<h4 id="18-计数排序">1.8 计数排序</h4>
<blockquote>
<p>推荐文章: <a href="https://www.cnblogs.com/xiaochuan94/p/11198610.html">https://www.cnblogs.com/xiaochuan94/p/11198610.html</a></p>
</blockquote>
<h5 id="181-算法思想">1.8.1 算法思想</h5>
<p>对于某种整数K，计数排序假定每个元素都是1到K范围内的整数。 计数排序的基本思想是为每个输入元素x确定小于x的元素数量， 此信息可用于直接将其放置在正确的位置。 例如，如果10个元素小于x，则x属于输出中的位置11。</p>
<h5 id="182-实现">1.8.2 实现</h5>
<pre><code class="language-python"># -*- coding: utf-8 -*-
# @Time      : 2020-09-10 14:31
# @Author    : yuzhou_1su
# @ContactMe : https://blog.csdn.net/yuzhou_1shu
# @File      : counting_sort.py
# @Software  : PyCharm


def counting_sort(unsorted):
    &quot;&quot;&quot;计数排序
    :param unsorted：给定一组序列
    :return: 升序序列
    &quot;&quot;&quot;
    if unsorted is []:
        return []
    # 根据给定序列求信息
    coll_len = len(unsorted)
    coll_max = max(unsorted)
    coll_min = min(unsorted)

    # 创建计数数组
    counting_arr_length = coll_max + 1 - coll_min
    counting_arr = [0] * counting_arr_length

    # 计数操作
    for number in unsorted:
        counting_arr[number - coll_min] += 1

    # 将每个位置与它的前一个相加。counting_arr[i]统计出多少个
    # element &lt;= i的元素
    for i in range(1, counting_arr_length):
        counting_arr[i] = counting_arr[i] + counting_arr[i - 1]

    # 创建保存升序结果的数组
    ordered = [0] * coll_len
    for i in reversed(range(0, coll_len)):
        ordered[counting_arr[unsorted[i] - coll_min] - 1] = unsorted[i]
        counting_arr[unsorted[i] - coll_min] -= 1

    return ordered


if __name__ == '__main__':
    gList = [5, 4, 2, 1, 3, 6]
    print(&quot;-----yuzhou1su：&quot;, gList)
    print(&quot;-----计数排序后:&quot;, counting_sort(gList))
</code></pre>
<h5 id="183-计数排序分析">1.8.3 计数排序分析</h5>
<p>时间复杂度: $O(n)\quad if\ K = O(n)$</p>
<p>空间复杂度：$O(n)\quad if\ K = O(n)$</p>
<blockquote>
<p>Ps: 如果K特别大，时间复杂度会很高；如果面试官让你设计数据规模小的线性排序算法，可能就是考察计数排序</p>
</blockquote>
<h4 id="19-桶排序">1.9 桶排序</h4>
<h5 id="191-算法思想">1.9.1 算法思想</h5>
<p>桶排序是计数排序的升级版。它利用了函数的映射关系，高效与否的关键就在于这个映射函数的确定。为了使桶排序更加高效，我们需要做到这两点：</p>
<ol>
<li>在额外空间充足的情况下，尽量增大桶的数量</li>
<li>使用的映射函数能够将输入的 N 个数据均匀的分配到 K 个桶中</li>
</ol>
<blockquote>
<p>菜鸟教程：<a href="https://www.runoob.com/w3cnote/bucket-sort.html" target="_blank">桶排序</a></p>
</blockquote>
<h5 id="192-实现">1.9.2 实现</h5>
<pre><code class="language-python"># -*- coding: utf-8 -*-
# @Time      : 2020-09-10 15:30
# @Author    : yuzhou_1su
# @ContactMe : www.yuzhou_1su@163.com
# @File      : bucket_sort.py
# @Software  : PyCharm
import math


def insertion_sort(collection):
    for i in range(1, len(collection)):
        temp = collection[i]
        index = i
        while index &gt; 0 and temp &lt; collection[index - 1]:
            collection[index] = collection[index-1]
            index -= 1
        collection[index] = temp


def bucket_sort(collection):
    code = hashing(collection)
    buckets = [list() for _ in range(code[1])]
    for i in collection:
        x = rehashing(i, code)
        buck = buckets[x]
        buck.append(i)

    for bucket in buckets:
        insertion_sort(bucket)

    ndx = 0
    for buc in range(len(buckets)):
        for val in buckets[buc]:
            collection[ndx] = val
            ndx += 1
    return collection


def hashing(collection):
    m = collection[0]
    for i in range(1, len(collection)):
        if m &lt; collection[i]:
            m = collection[i]
    result = [m, int(math.sqrt(len(collection)))]
    return result


def rehashing(i, code):
    return int(i / code[0] * (code[1] - 1))


if __name__ == '__main__':
    gList = [5, 4, 2, 1, 3, 6]
    print(&quot;-----yuzhou1su：&quot;, gList)
    print(&quot;-----桶排序后:&quot;, bucket_sort(gList))
</code></pre>
<h5 id="193-桶排序分析">1.9.3 桶排序分析</h5>
<ul>
<li>时间复杂度: $O(n)$</li>
<li>空间复杂度: $O(n)$</li>
</ul>
<h4 id="110-基数排序">1.10 基数排序</h4>
<h5 id="1101-算法思想">1.10.1 算法思想</h5>
<p>与计数排序/桶排序类似，基数排序跟输入元素相关。比如：根据基数d对给定序列进行排序，这意味着所有的数字都是d位数。过程：</p>
<ol>
<li>取每个元素的最低有效位</li>
<li>根据该数字对元素列表进行排序，但保持相同数字的元素顺序</li>
<li>用更高有效位重复排序，直到最高位</li>
</ol>
<h5 id="1102-实现">1.10.2 实现</h5>
<pre><code class="language-python">def radix_sort(unsorted):
    radix = 10
    max_len = False
    tmp, placement = -1, 1
    while not max_len:
        max_len = True
        buckets = [list() for _ in range(radix)]
        for i in unsorted:
            tmp = int(i / placement)
            buckets[tmp % radix].append(i)
            if max_len and tmp &gt; 0:
                max_len = False
        a = 0
        for b in range(radix):
            buck = buckets[b]
            for i in buck:
                unsorted[a] = i
                a += 1
        # move to next digit
        placement *= radix
    return unsorted


if __name__ == '__main__':
    gList = [5, 4, 2, 1, 3, 6]
    print(&quot;-----yuzhou1su：&quot;, gList)
    print(&quot;-----基数排序后:&quot;, radix_sort(gList))

</code></pre>
<h5 id="1103-基数排序分析">1.10.3 基数排序分析</h5>
<p>基数排序适用于位数小的数字序列。</p>
<ul>
<li>时间复杂度: $O(nlog(r)\ m)$，其中r为所采取的基数，而m为堆数</li>
<li>稳定性：稳定</li>
</ul>
<h4 id="111-其他排序">1.11 其他排序</h4>
<ul>
<li>拓扑排序：在一个有向图中，对所有的节点进行排序，要求没有一个节点指向它前面的节点。</li>
<li>外部排序：大文件的排序，即待排序的记录存储在外存储器上，待排序的文件无法一次装入内存，需要在内存和外部存储器之间进行多次数据交换，以达到排序整个文件的目的。</li>
<li>位图排序：当待排序数据规模较大，而堆内存大小又没有限制时，位图排序则最高效。</li>
<li><strong>Tim-sort</strong>：Python的list标准排序算法，由Tim Peters设计。本质上是一种自下而上的归并排序，利用一些数据的初始运行，之后进行额外的插入排序。Tim-sort也成为Java7中数组排序的默认算法。</li>
</ul>
<h3 id="2-各种排序算法比较">2. 各种排序算法比较？</h3>
<p><img class="img-zoomable" src="https://i.loli.net/2020/09/10/fLmPrYsKh2p7lH8.png" alt="排序算法比较" />)</p>
<p>根据上图总结：</p>
<ul>
<li>
<p>不稳定算法有：选择、快速、希尔、堆</p>
<blockquote>
<p>记忆口诀：快选七(希)堆不稳定</p>
</blockquote>
</li>
<li>
<p>时间复杂度$O(n^2)$：选择、冒泡、插入</p>
</li>
<li>
<p>时间复杂度$O(nlogn)$：快速、归并、堆、希尔</p>
</li>
<li>
<p>时间复杂度$O(n)$：计数、桶</p>
</li>
<li>
<p>空间复杂度$O(1)$：选择、插入、冒泡、希尔、堆</p>
</li>
<li>
<p>空间复杂度$O(n)$：归并、计数、桶</p>
</li>
<li>
<p>空间复杂度$O(logn)$：快速排序</p>
</li>
</ul>
<h3 id="3总结">3.总结</h3>
<p>一定要根据数据的规模、规律来给出合适的算法，不能觉得快速排序名字就以为是快速的，切记不能什么排序问题都回答快排。</p>
<ol>
<li>
<p>虽然插入排序和冒泡排序平均速度较慢，但当初始序列整体或局部有序时，这两者效率较高</p>
</li>
<li>
<p>排序数据较小，且不要求稳定的情况下，选择排序效率较高；要求稳定，选择冒泡排序。</p>
</li>
<li>
<p>堆排序在更大的序列上往往优于快速排序和归并排序。</p>
</li>
<li>
<p>针对小数据追求线性时间复杂度，考虑计数排序和桶排序</p>
</li>
<li>
<p>除了上面几种常见的排序算法，还有众多其他排序算法，每种排序算法都有其最佳适用场合。具体情况具体分析。</p>
</li>
</ol>
<p>最后，感谢大家阅读。我是<code>yuzhou_1su</code>，一个头发比想法多的研究僧。</p>
<p>如果觉得文章还不错，请一定帮忙点个赞。谢谢🤝</p>
<blockquote>
<p>参考资料：</p>
<ul>
<li>《 <a href="https://book.douban.com/subject/30323938/" target="_blank">数据结构与算法：python语言实现</a>》克尔.·T·古德里奇 / 罗伯托·塔玛西亚 / 迈克尔·H·戈德瓦瑟等著</li>
<li>《<a href="https://book.douban.com/subject/30352212/" target="_blank">Python程序员面试算法宝典</a>》张波 楚秦等编著</li>
<li><a href="https://github.com/TheAlgorithms/Python/tree/master/sorts" target="_blank">TheAlgorithms/Python/sorts</a></li>
</ul>
</blockquote>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>


  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'jQ6E95rSWyJnP3Vm6RD44X7T-gzGzoHsz',
        appKey: 'ixeh3gWeKpul4xa6HKh5WErn',
        notify: 'false', 
        verify: 'false', 
        avatar:'mm', 
        placeholder: '谢谢你来了，说点什么吧...',
        visitor: 'true'
    });
  </script>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#排序算法">排序算法</a>
      <ul>
        <li><a href="#1-常见的排序算法">1. 常见的排序算法</a></li>
        <li><a href="#2-各种排序算法比较">2. 各种排序算法比较？</a></li>
        <li><a href="#3总结">3.总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
    <div class="sidebar-item sidebar-pages">
        <h3>文章</h3>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives/">文章归档</a>
            </li>
            
            <li>
                <a href="/about/">关于我</a>
            </li>
            
            <li>
                <a href="/index.xml" target="_blank">RSS</a>
            </li>
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签云</h3>
        <div>
            
            <span>
                <a href="/tags/go/">Go</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/%E5%89%91%E6%8C%87offer/">剑指offer</a>
            </span>
            
            <span>
                <a href="/tags/%E6%80%9D%E8%80%83/">思考</a>
            </span>
            
            <span>
                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
            </span>
            
            <span>
                <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/">编程思想</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>友情链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/yuzhouStayHungry" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://blog.csdn.net/yuzhou_1shu" target="_blank"><span>CSDN</span></a>
            </li>
            
            <li>
                <a href="https://www.jianshu.com/u/93e9b14c6fbd" target="_blank"><span>简书</span></a>
            </li>
            
        </ul>
    </div>
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <ion-icon name="contrast"></ion-icon>
    </div>
    <div class="btn-scroll-top">
        <ion-icon name="chevron-up"></ion-icon>
    </div>
</div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>

<footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="https://yuzhoustayhungry.github.io/">宇宙之一粟</a> |
                基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> 构建</span>
        </div>
    </div>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.5/dist/medium-zoom.min.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js"></script>

<script src="/assets/js/fuji.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>


</body>

</html>