<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.72.0" />


<link rel="apple-touch-icon" sizes="180x180" href="/images/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/img/favicon-16x16.png">
<link rel="manifest" href="/images/img/site.webmanifest">
<link rel="mask-icon" href="/images/img/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



<title>剑指Offer 面试题 57：和为s的数字 - 宇宙之一粟的小屋</title>


<meta name="author" content="yuzhou1su" />


<meta name="description"
      content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="剑指offer, 算法" />


<meta property="og:title" content="剑指Offer 面试题 57：和为s的数字" />
<meta property="og:description" content="面试题57: 和为s的数字 📖每日一句： “We hold ourselves back in ways both big and small, by lacking self-confidence, by not raising our hands, and by pulling back when we should be leaning in.” — Sheryl Sandberg 题目一：和为s的两个数字 题目描述： 输入一个递增排序的数组和一个数字s，在数组中查找两个数，使" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuzhoustayhungry.github.io/post/%E5%89%91%E6%8C%87offer-57/" />
<meta property="og:image" content="https://yuzhoustayhungry.github.io/img/og.png"/>
<meta property="article:published_time" content="2020-09-12T11:01:10+08:00" />
<meta property="article:modified_time" content="2020-09-12T11:01:10+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://yuzhoustayhungry.github.io/img/og.png"/>

<meta name="twitter:title" content="剑指Offer 面试题 57：和为s的数字"/>
<meta name="twitter:description" content="面试题57: 和为s的数字 📖每日一句： “We hold ourselves back in ways both big and small, by lacking self-confidence, by not raising our hands, and by pulling back when we should be leaning in.” — Sheryl Sandberg 题目一：和为s的两个数字 题目描述： 输入一个递增排序的数组和一个数字s，在数组中查找两个数，使"/>





<link rel="stylesheet" href="/assets/css/fuji.min.css" />







</head>

<body data-theme="auto">
    <script data-cfasync="false">
    
    var fujiThemeData = localStorage.getItem('fuji_data-theme');
    
    if (!fujiThemeData) {
        localStorage.setItem('fuji_data-theme', 'auto');
    } else {
        
        if (fujiThemeData !== 'auto') {
            document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
        }
    }
</script>
<script data-cfasync="false">
    
    var ua = window.navigator.userAgent;

    function browserDetection() {
        if (ua.indexOf('MSIE ') > 0 || ua.indexOf('Trident/') > 0 || ua.indexOf('Edge/') > 0) {
            return true;
        }
        return false;
    }

    if (browserDetection()) {
        window.location.href('https:\/\/yuzhoustayhungry.github.io\/ie\/');
    }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://yuzhoustayhungry.github.io/">宇宙之一粟的小屋</a>
            
            <span class="title-sub">热爱文学和技术，用有趣的知识武装头脑，分享简单的快乐</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://yuzhoustayhungry.github.io/post/%E5%89%91%E6%8C%87offer-57/">剑指Offer 面试题 57：和为s的数字</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon></ion-icon>&nbsp;2020-09-12</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;790 字</span><span><ion-icon name="stopwatch"></ion-icon>&nbsp;2 分钟</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/%E5%89%91%E6%8C%87offer">剑指offer</a>&nbsp;<a href="/tags/%E7%AE%97%E6%B3%95">算法</a>&nbsp;</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <h1 id="面试题57-和为s的数字">面试题57: 和为s的数字</h1>
<blockquote>
<p>📖每日一句： “We hold ourselves back in ways both big and small, by lacking self-confidence, by not raising our hands, and by pulling back  when we should be leaning in.” — Sheryl Sandberg</p>
</blockquote>
<h2 id="题目一和为s的两个数字">题目一：和为s的两个数字</h2>
<h3 id="题目描述">题目描述：</h3>
<p>输入一个<strong>递增</strong>排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。如果有多对数字的和等于s，则输出任意一对即可。</p>
<p>示例 1：</p>
<p>输入：nums = [2,7,11,15], target = 9
输出：[2,7] 或者 [7,2]</p>
<p>示例 2：</p>
<p>输入：nums = [10,26,30,31,47,60], target = 40
输出：[10,30] 或者 [30,10]</p>
<p><strong>限制：</strong></p>
<pre><code class="language-python">1 &lt;= nums.length &lt;= 10^5
1 &lt;= nums[i] &lt;= 10^6
</code></pre>
<h3 id="解题思想">解题思想</h3>
<ol>
<li>暴力法</li>
</ol>
<p>首先选择数组一个数字，从剩下的n-1个数字找两数之和是不是等于s。</p>
<pre><code class="language-python">def twoSum(self, nums: List[int], target: int) -&gt; List[int]:
    for i in range(len(nums)):
        for j in range(i + 1, len(nums)):
            if nums[i] + nums[j] == target:
                return nums[i], nums[j]
    return []
</code></pre>
<p>时间复杂度: $ O(n^2)$</p>
<blockquote>
<p>LeetCode提交超时：<strong>26 / 36</strong> 个通过测试用例</p>
</blockquote>
<ol start="2">
<li>哈希表</li>
</ol>
<p>上面的代码用了两成循环，其实转化一下思想，能不能只用一个for循环呢？</p>
<blockquote>
<p>方法：TwoSum那道题</p>
</blockquote>
<p>作为一Pythoner，怎么会轻言放弃，办法是一定的。list不好使，那我们还有set呢。也就是哈希表法：利用一次遍历，先找一个数，然后依次遍历查看target-i是否在这个set中，如果在，即返回。</p>
<pre><code class="language-python">class Solution:
    def twoSum(self, nums: List[int], target: int) -&gt; List[int]:

        li_set = set(nums)
        for i in li_set:
            if (target - i) in li_set:
                return i, target - i
        return []
</code></pre>
<p>时间复杂度: $ O(n)$，只使用了一次for遍历数组</p>
<p>空间复杂度: $ O(n) $，此方法利用了一个set</p>
<ol start="3">
<li>双指针</li>
</ol>
<p>做出了上面的方法后，发现其实哈希表法并没有利用题目中给出<strong>递增</strong>排序数组的特点。利用递增的特点找到空间复杂度O(1)的解题方法&ndash;双指针对撞：</p>
<blockquote>
<p><a href="https://leetcode-cn.com/problems/he-wei-sde-liang-ge-shu-zi-lcof/solution/mian-shi-ti-57-he-wei-s-de-liang-ge-shu-zi-shuang-/" target="_blank">算法流程可以查看此题解</a></p>
</blockquote>
<p>取两端</p>
<pre><code class="language-python">class Solution:
    def twoSum(self, nums: List[int], target: int) -&gt; List[int]:

        rPointer, lPointer = 0, len(nums) - 1
        while rPointer &lt; lPointer:

            twoSum = nums[rPointer] + nums[lPointer]
            if twoSum == target:
                return nums[rPointer], nums[lPointer]
            elif twoSum &gt; target:
                lPointer -= 1
            else:
                rPointer += 1
        return []
</code></pre>
<ol start="4">
<li>别忘了二分查找啊</li>
</ol>
<p>“递增+有序”，难道二分查找不配有名字吗？</p>
<p>思想：可以利用二分查找，减少指针的移动次数，具体代码可以自己完成一下。</p>
<blockquote>
<p>最后，感谢大家阅读。我是<code>yuzhou_1su</code>，一个头发比想法多的研究僧。</p>
</blockquote>
<p>如果觉得文章还不错，请一定帮忙点个赞。谢谢🤝</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>


  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'jQ6E95rSWyJnP3Vm6RD44X7T-gzGzoHsz',
        appKey: 'ixeh3gWeKpul4xa6HKh5WErn',
        notify: 'false', 
        verify: 'false', 
        avatar:'mm', 
        placeholder: '谢谢你来了，说点什么吧...',
        visitor: 'true'
    });
  </script>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#题目一和为s的两个数字">题目一：和为s的两个数字</a>
      <ul>
        <li><a href="#题目描述">题目描述：</a></li>
        <li><a href="#解题思想">解题思想</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
    <div class="sidebar-item sidebar-pages">
        <h3>文章</h3>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives/">文章归档</a>
            </li>
            
            <li>
                <a href="/about/">关于我</a>
            </li>
            
            <li>
                <a href="/index.xml" target="_blank">RSS</a>
            </li>
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签云</h3>
        <div>
            
            <span>
                <a href="/tags/go/">Go</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/%E5%89%91%E6%8C%87offer/">剑指offer</a>
            </span>
            
            <span>
                <a href="/tags/%E6%80%9D%E8%80%83/">思考</a>
            </span>
            
            <span>
                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
            </span>
            
            <span>
                <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/">编程思想</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>友情链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/yuzhouStayHungry" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://blog.csdn.net/yuzhou_1shu" target="_blank"><span>CSDN</span></a>
            </li>
            
            <li>
                <a href="https://www.jianshu.com/u/93e9b14c6fbd" target="_blank"><span>简书</span></a>
            </li>
            
        </ul>
    </div>
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <ion-icon name="contrast"></ion-icon>
    </div>
    <div class="btn-scroll-top">
        <ion-icon name="chevron-up"></ion-icon>
    </div>
</div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>

<footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="https://yuzhoustayhungry.github.io/">宇宙之一粟</a> |
                基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> 构建</span>
        </div>
    </div>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.5/dist/medium-zoom.min.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js"></script>

<script src="/assets/js/fuji.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>


</body>

</html>