<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.72.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon.ico" />



<title>别再告诉我Python好学！学Python到底学什么 - 宇宙之一粟的小屋</title>


<meta name="author" content="宇宙之一粟" />


<meta name="description"
      content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="Python, 思考" />


<meta property="og:title" content="别再告诉我Python好学！学Python到底学什么" />
<meta property="og:description" content="前言：好像是自2018年Python火起来之后，“人生苦短，我用Python”——这句口号也慢慢成为了我跟朋友调侃自己学Python的原因。 步入了Python这个大坑后，买了很多的书，也学习了一些的P" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuzhouStayHungry.github.io/post/%E5%AD%A6python%E5%88%B0%E5%BA%95%E5%AD%A6%E4%BB%80%E4%B9%88/" />
<meta property="og:image" content="https://yuzhouStayHungry.github.io/img/og.png"/>
<meta property="article:published_time" content="2020-03-24T22:13:27+08:00" />
<meta property="article:modified_time" content="2020-03-24T22:13:27+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://yuzhouStayHungry.github.io/img/og.png"/>

<meta name="twitter:title" content="别再告诉我Python好学！学Python到底学什么"/>
<meta name="twitter:description" content="前言：好像是自2018年Python火起来之后，“人生苦短，我用Python”——这句口号也慢慢成为了我跟朋友调侃自己学Python的原因。 步入了Python这个大坑后，买了很多的书，也学习了一些的P"/>





<link rel="stylesheet" href="/assets/css/fuji.min.css" />







</head>

<body data-theme="auto">
    <script data-cfasync="false">
    
    var fujiThemeData = localStorage.getItem('fuji_data-theme');
    
    if (!fujiThemeData) {
        localStorage.setItem('fuji_data-theme', 'auto');
    } else {
        
        if (fujiThemeData !== 'auto') {
            document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
        }
    }
</script>
<script data-cfasync="false">
    
    var ua = window.navigator.userAgent;

    function browserDetection() {
        if (ua.indexOf('MSIE ') > 0 || ua.indexOf('Trident/') > 0 || ua.indexOf('Edge/') > 0) {
            return true;
        }
        return false;
    }

    if (browserDetection()) {
        window.location.href('https:\/\/yuzhouStayHungry.github.io\/ie\/');
    }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://yuzhouStayHungry.github.io/">宇宙之一粟的小屋</a>
            
            <span class="title-sub">热爱文学和技术，用有趣的知识武装头脑，分享简单的快乐</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://yuzhouStayHungry.github.io/post/%E5%AD%A6python%E5%88%B0%E5%BA%95%E5%AD%A6%E4%BB%80%E4%B9%88/">别再告诉我Python好学！学Python到底学什么</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon></ion-icon>&nbsp;2020-03-24</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;2137 字</span><span><ion-icon name="stopwatch"></ion-icon>&nbsp;5 分钟</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/python">Python</a>&nbsp;<a href="/tags/%E6%80%9D%E8%80%83">思考</a>&nbsp;</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <p><strong>前言</strong>：好像是自2018年Python火起来之后，“人生苦短，我用Python”——这句口号也慢慢成为了我跟朋友调侃自己学Python的原因。</p>
<p>步入了Python这个大坑后，买了很多的书，也学习了一些的Python视频，可是每次都是很没出息的学完就忘，从没好好的总结。</p>
<p>于是，到了今年2020的3、4月求职季（不知是不是真正所谓的真正的互联网寒冬），反正我是频频受挫，的确也是一个狠狠的打击。</p>
<p>看到那么多大神总结的Java学习路线和知识总结，开始了疯狂保存、突击的过程（病急乱投医），或许看完这些也能找到工作了吧。</p>
<p>可是实际情况并不然，那些别人深入脑海，总结出来的知识点（对知识的提炼），跟我这种只能读到浅层（或者说背知识）根本不能相提并论。</p>
<p>经不起三连问，一问就露馅。</p>
<p>不禁我陷入了思考，<strong>学Python到底学什么？</strong></p>
<h1 id="python是">Python是</h1>
<p>可能很多人会告诉你Python好简单的，让你选择Python作为编程之旅的起点。毕竟Python：</p>
<ul>
<li>简单易懂，支持大量模块，鼓励代码重用</li>
<li>跨平台 —— code once, run anywhere(支持各种平台比如：Windows,Linux,Unix,Mac,etc&hellip;)</li>
<li>解释型语言 —— 解释器逐行执行代码，方便调试</li>
<li>支持面向对象编程、函数式编程</li>
<li>开源 - 随时都可以使用与练习</li>
<li>胶水语言，允许与其他语言集成，比如Java、C、C++</li>
<li>Python有众多的优秀的标准库和第三方库</li>
<li>其他</li>
</ul>
<blockquote>
<p>很多优点是怎么体现出来的，你知道吗？比如跟其他语言集成，到现在没用过</p>
</blockquote>
<h1 id="最好的学习方式">最好的学习方式</h1>
<p>学习Python最好的方式 —— Practice练习 + Thinking 思考</p>
<ol>
<li>Coding 才是王道，真正的高手应该都是 <strong>拿代码说话</strong></li>
<li>What | How | <strong>Why</strong>, 真正的高手应该是 <strong>知其然知其所以然</strong></li>
</ol>
<blockquote>
<p>很多人包括我 容易只停留What 和 How的阶段：What用Google、百度。How 就有博客、视频和文档</p>
</blockquote>
<p>了解完这些，让我们来一探究竟学Python需要学什么 —— 从入门到弃坑的更多主题。</p>
<blockquote>
<p>既然已经吃过亏，只能接下来慢慢往每个模块写相关的知识总结</p>
</blockquote>
<h1 id="语言基础篇">语言基础篇</h1>
<p>每门语言都有自己的语法和规则，这些应该是最容易的</p>
<h2 id="变量和数据类型">变量和数据类型</h2>
<h2 id="运算符">运算符</h2>
<h2 id="条件语句">条件语句</h2>
<h2 id="函数">函数</h2>
<h2 id="异常处理">异常处理</h2>
<h2 id="数据结构">数据结构</h2>
<p>数据结构是所有编程语言所共有的，Python中，可以称之们为collection，这使得存储和检索数据变得轻而易举。从而是程序变得更快和高效。</p>
<p>Python中有四种主要的collection类型，分别是：</p>
<ul>
<li>list - 列表，是Python最简单也最常用的数据结构，有序可变，支持索引 <code>seq[0]</code>，支持增删改查</li>
<li>tuple - 元组，有序不可变。支持索引，不支持增加和删除元组中的元素</li>
<li>set - 集合，无序不可索引。但可以通过循环遍历整个set查看某个元素是否存在</li>
<li>dictionary - 字典，也可被称为maps，无序但可以通过键值对访问。</li>
</ul>
<h2 id="面向对象">面向对象</h2>
<p>Java、C++等大多数高级编程语言都基于OOPS（面向对象编程概念），Python也是如此。</p>
<p>在OOP中，一切都被视为对象。类是我们根据需要创建对象的实体。</p>
<h2 id="数据来源">数据来源</h2>
<h3 id="用户输入">用户输入</h3>
<p>从用户那里获取输入非常简单。仅使用<code>input()</code>方法即可从控制台获取输入。</p>
<pre><code class="language-python">name = input('Please enter your name: ')
</code></pre>
<h3 id="文件处理">文件处理</h3>
<p>文件处理是任何应用程序的重要组成部分。您的应用程序可能想要读取文件，写入文件等等。</p>
<p>文件操作有四种类型，我们称之为CRUD-</p>
<ul>
<li><strong>C</strong>reate创建</li>
<li><strong>R</strong>ead读取</li>
<li><strong>U</strong>pdate更新</li>
<li><strong>D</strong>elete删除</li>
</ul>
<blockquote>
<p>内心OS：不想只做一个CRUD程序员</p>
</blockquote>
<h3 id="连接数据库">连接数据库</h3>
<ul>
<li>
<p>MySQL</p>
</li>
<li>
<p>MongoDB</p>
</li>
<li>
<p>Redis</p>
</li>
</ul>
<h1 id="语言进阶篇">语言进阶篇</h1>
<h2 id="迭代器和生成器">迭代器和生成器</h2>
<h2 id="函数进阶">函数进阶</h2>
<p>魔法函数</p>
<h2 id="类进阶">类进阶</h2>
<ul>
<li>鸭子类型和多态</li>
<li>抽象基类</li>
<li>&hellip;</li>
</ul>
<h2 id="内存管理">内存管理</h2>
<p>垃圾回收机制</p>
<ul>
<li>引用计数</li>
<li>标记清除</li>
<li>分代回收</li>
</ul>
<h2 id="元类编程">元类编程</h2>
<ul>
<li>装饰器</li>
<li>&hellip;</li>
</ul>
<h2 id="模块和包">模块和包</h2>
<h1 id="gui编程篇">GUI编程篇</h1>
<p>-<a href="https://docs.python.org/3/library/tkinter.html" target="_blank">tkinker</a></p>
<h1 id="网络编程篇">网络编程篇</h1>
<p><a href="https://docs.python.org/zh-cn/3/library/socket.html" target="_blank">socket&ndash;底层网络接口</a></p>
<ul>
<li>
<p>TCP</p>
</li>
<li>
<p>UDP</p>
</li>
</ul>
<h1 id="并发编程">并发编程</h1>
<ul>
<li>multthreading 多线程</li>
<li>multiprocessing 多进程</li>
<li>coroutine 协程</li>
</ul>
<p>不得不学的<a href="https://docs.python.org/3/library/asyncio.html" target="_blank">asyncio</a></p>
<h1 id="进阶路线">进阶路线</h1>
<p>条条道路皆可成神，你究竟选哪一条？</p>
<h2 id="web开发">Web开发</h2>
<h3 id="创建web-api">创建Web API</h3>
<p>现在，让我们更全面地了解一下网络世界，程序和应用程序之间相互交互，共享资源，最重要的是，使用HTTP协议将请求彼此传递。每个可以相互通信的应用程序称为微服务。这意味着，如果您希望您的应用与世界互动，那么您应该知道如何通过创建API来提供您的服务！</p>
<p>学习Python网络编程库–</p>
<ul>
<li><a href="https://flask.palletsprojects.com/en/1.1.x/" target="_blank">Flask</a></li>
</ul>
<h3 id="创建web应用">创建Web应用</h3>
<p>现在，您可以使用Python创建Web应用程序，那么不得不学习</p>
<ul>
<li><a href="https://www.djangoproject.com/" target="_blank">Django</a></li>
<li><a href="https://www.tornadoweb.org/en/stable/" target="_blank">Tornado</a></li>
</ul>
<blockquote>
<p>Django是一个完整的Web框架，您可以使用它在Python中创建一个端到端的Web应用程序。它使用MVC（模型视图控制器）架构和ORM（对象关系映射）进行数据访问。Python中有一些库完全支持ORM和构建Web应用程序安全性。</p>
</blockquote>
<h2 id="爬虫">爬虫</h2>
<p><a href="https://scrapy.org/" target="_blank">scrapy</a></p>
<h2 id="数据科学">数据科学</h2>
<p>必装之<a href="https://www.anaconda.com/" target="_blank">Anaconda</a></p>
<p><a href="https://numpy.org/" target="_blank">Numpy</a>、<a href="https://scikit-learn.org/" target="_blank">Scikit-Learn</a></p>
<h2 id="人工智能">人工智能</h2>
<h3 id="机器学习">机器学习</h3>
<p><a href="https://www.tensorflow.org/" target="_blank">TensorFlow</a></p>
<p><a href="https://keras.io/" target="_blank">Keras</a></p>
<p><a href="https://pytorch.org/" target="_blank">Pytorch</a></p>
<h2 id="自动化运维和测试">自动化运维和测试</h2>
<p><a href="https://selenium-python.readthedocs.io/" target="_blank">Selenium with python</a></p>
<h1 id="最后的话">最后的话</h1>
<p>如果你能看到此处，说明你应该也是一个Python的爱好者了吧。</p>
<p>回到最初学Python的原因，别人说Python简单易学，你还信吗？真简单吗？</p>
<p>从上面的结构，可以看到一个Python 极客需要学习的知识跟各种成长路线图，开始明白了前辈说的Python易学难精。</p>
<p>的确，如今自己的Python知识的确还是一个小学生。有很多的知识还待自己去挖掘，还有很多学过的内容等着自己去总结。</p>
<p>想学好一门编程语言，往往是一个长年累月的过程。不然“精通”这个词也不会那么让人望而却步吧。</p>
<p>写完这些，可能才是真正的Python之旅吧。</p>
<p>旅途上见！</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#变量和数据类型">变量和数据类型</a></li>
    <li><a href="#运算符">运算符</a></li>
    <li><a href="#条件语句">条件语句</a></li>
    <li><a href="#函数">函数</a></li>
    <li><a href="#异常处理">异常处理</a></li>
    <li><a href="#数据结构">数据结构</a></li>
    <li><a href="#面向对象">面向对象</a></li>
    <li><a href="#数据来源">数据来源</a>
      <ul>
        <li><a href="#用户输入">用户输入</a></li>
        <li><a href="#文件处理">文件处理</a></li>
        <li><a href="#连接数据库">连接数据库</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#迭代器和生成器">迭代器和生成器</a></li>
    <li><a href="#函数进阶">函数进阶</a></li>
    <li><a href="#类进阶">类进阶</a></li>
    <li><a href="#内存管理">内存管理</a></li>
    <li><a href="#元类编程">元类编程</a></li>
    <li><a href="#模块和包">模块和包</a></li>
  </ul>

  <ul>
    <li><a href="#web开发">Web开发</a>
      <ul>
        <li><a href="#创建web-api">创建Web API</a></li>
        <li><a href="#创建web应用">创建Web应用</a></li>
      </ul>
    </li>
    <li><a href="#爬虫">爬虫</a></li>
    <li><a href="#数据科学">数据科学</a></li>
    <li><a href="#人工智能">人工智能</a>
      <ul>
        <li><a href="#机器学习">机器学习</a></li>
      </ul>
    </li>
    <li><a href="#自动化运维和测试">自动化运维和测试</a></li>
  </ul>
</nav>
    </div>
    
    
    <div class="sidebar-item sidebar-pages">
        <h3>文章</h3>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/index.xml" target="_blank">RSS</a>
            </li>
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签云</h3>
        <div>
            
            <span>
                <a href="/tags/go/">Go</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/%E6%80%9D%E8%80%83/">思考</a>
            </span>
            
            <span>
                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/">编程思想</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>友情链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/yuzhouStayHungry" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://blog.csdn.net/yuzhou_1shu" target="_blank"><span>CSDN</span></a>
            </li>
            
            <li>
                <a href="https://www.jianshu.com/u/93e9b14c6fbd" target="_blank"><span>jianshu</span></a>
            </li>
            
        </ul>
    </div>
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <ion-icon name="contrast"></ion-icon>
    </div>
    <div class="btn-scroll-top">
        <ion-icon name="chevron-up"></ion-icon>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="https://yuzhouStayHungry.github.io/">宇宙之一粟</a> |
                基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> 构建</span>
        </div>
    </div>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.5/dist/medium-zoom.min.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js"></script>

<script src="/assets/js/fuji.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>


</body>

</html>